#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./common/clynn/mutex.h
pthread.h
-
errno.h
-
string.h
-
string
-
stdexcept
-

../src/./common/clynn/rpc.h
concurrency/ThreadManager.h
-
concurrency/PosixThreadFactory.h
-
protocol/TBinaryProtocol.h
-
server/TSimpleServer.h
-
server/TThreadPoolServer.h
-
server/TThreadedServer.h
-
transport/TServerSocket.h
-
transport/TTransportUtils.h
-
transport/TSocket.h
-
string
-
sys/types.h
-
dirent.h
-

../src/./common/clynn/rwlock.h
pthread.h
-
errno.h
-
string.h
-
string
-
stdexcept
-

../src/./common/clynn/singleton.h
common/clynn/mutex.h
../src/./common/clynn/common/clynn/mutex.h

../src/./common/rapidxml/rapidxml.hpp
cstdlib
-
cassert
-
new
-
exception
-

../src/./common/rapidxml/rapidxml_print.hpp
rapidxml.hpp
../src/./common/rapidxml/rapidxml.hpp
ostream
-
iterator
-

../src/./common/rapidxml/rapidxml_utils.hpp
rapidxml.hpp
../src/./common/rapidxml/rapidxml.hpp
vector
-
string
-
fstream
-
stdexcept
-

../src/./executor/kvm.h
libvirt/libvirt.h
-
libvirt/virterror.h
-
executor/vm.h
../src/./executor/executor/vm.h

../src/./executor/lxc.h
sys/types.h
../src/./executor/sys/types.h
executor/vm.h
../src/./executor/executor/vm.h

../src/./executor/resource_manager.h
string
-
map
-
vector
-
boost/shared_ptr.hpp
-
include/proxy.h
../src/./executor/include/proxy.h
common/clynn/rpc.h
../src/./executor/common/clynn/rpc.h
common/clynn/singleton.h
../src/./executor/common/clynn/singleton.h
common/clynn/rwlock.h
../src/./executor/common/clynn/rwlock.h

../src/./executor/service.h
include/proxy.h
../src/./executor/include/proxy.h

../src/./executor/system.h
iostream
-
stdint.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
arpa/inet.h
-
net/if.h
-
unistd.h
-
netdb.h
-
string
-
errno.h
-
stdio.h
-

../src/./executor/task_entity.h
string
-
boost/shared_ptr.hpp
-
include/proxy.h
../src/./executor/include/proxy.h
common/clynn/rwlock.h
../src/./executor/common/clynn/rwlock.h
executor/type.h
../src/./executor/executor/type.h

../src/./executor/task_entity_pool.h
map
-
tr1/memory
-
tr1/functional
-
common/clynn/rwlock.h
../src/./executor/common/clynn/rwlock.h
common/clynn/singleton.h
../src/./executor/common/clynn/singleton.h
executor/task_entity.h
../src/./executor/executor/task_entity.h

../src/./executor/type.h
sys/types.h
-
sys/ipc.h
-
string
-
vector
-
include/proxy.h
../src/./executor/include/proxy.h

../src/./executor/vm.h
string
-
boost/shared_ptr.hpp
-
include/proxy.h
../src/./executor/include/proxy.h
common/clynn/rwlock.h
../src/./executor/common/clynn/rwlock.h
executor/type.h
../src/./executor/executor/type.h
executor/task_entity_pool.h
../src/./executor/executor/task_entity_pool.h

../src/./executor/vm_pool.h
map
-
queue
-
vector
-
tr1/functional
-
sys/types.h
-
common/clynn/singleton.h
../src/./executor/common/clynn/singleton.h
common/clynn/rwlock.h
../src/./executor/common/clynn/rwlock.h
executor/vm.h
../src/./executor/executor/vm.h
executor/kvm.h
../src/./executor/executor/kvm.h
executor/lxc.h
../src/./executor/executor/lxc.h

../src/./include/classad_attr.h

../src/./include/proxy.h
proxy/scheduler/gen-cpp/Scheduler.h
../src/./include/proxy/scheduler/gen-cpp/Scheduler.h
proxy/collector/gen-cpp/Collector.h
../src/./include/proxy/collector/gen-cpp/Collector.h
proxy/executor/gen-cpp/Executor.h
../src/./include/proxy/executor/gen-cpp/Executor.h

../src/./proxy/collector/gen-cpp/Collector.h
thrift/TDispatchProcessor.h
-
collector_types.h
../src/./proxy/collector/gen-cpp/collector_types.h

../src/./proxy/collector/gen-cpp/collector_types.h
thrift/Thrift.h
-
thrift/TApplicationException.h
-
thrift/protocol/TProtocol.h
-
thrift/transport/TTransport.h
-

../src/./proxy/executor/gen-cpp/Executor.h
thrift/TDispatchProcessor.h
-
executor_types.h
../src/./proxy/executor/gen-cpp/executor_types.h

../src/./proxy/executor/gen-cpp/executor_types.h
thrift/Thrift.h
-
thrift/TApplicationException.h
-
thrift/protocol/TProtocol.h
-
thrift/transport/TTransport.h
-
scheduler_types.h
../src/./proxy/executor/gen-cpp/scheduler_types.h
collector_types.h
../src/./proxy/executor/gen-cpp/collector_types.h

../src/./proxy/scheduler/gen-cpp/Scheduler.h
thrift/TDispatchProcessor.h
-
scheduler_types.h
../src/./proxy/scheduler/gen-cpp/scheduler_types.h

../src/./proxy/scheduler/gen-cpp/scheduler_types.h
thrift/Thrift.h
-
thrift/TApplicationException.h
-
thrift/protocol/TProtocol.h
-
thrift/transport/TTransport.h
-

/home/wm/work/git/Lynn/src/executor/config.cpp
gflags/gflags.h
/home/wm/work/git/Lynn/src/executor/gflags/gflags.h

/home/wm/work/git/Lynn/src/executor/executor.cpp
iostream
-
sys/stat.h
-
sys/wait.h
-
log4cplus/logger.h
-
log4cplus/loggingmacros.h
-
log4cplus/configurator.h
-
log4cplus/fileappender.h
-
log4cplus/consoleappender.h
-
log4cplus/layout.h
-
gflags/gflags.h
-
common/clynn/rpc.h
/home/wm/work/git/Lynn/src/executor/common/clynn/rpc.h
executor/service.h
/home/wm/work/git/Lynn/src/executor/executor/service.h
executor/resource_manager.h
/home/wm/work/git/Lynn/src/executor/executor/resource_manager.h

/home/wm/work/git/Lynn/src/executor/kvm.cpp
iostream
-
fstream
-
sstream
-
string
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
common/rapidxml/rapidxml.hpp
/home/wm/work/git/Lynn/src/executor/common/rapidxml/rapidxml.hpp
common/rapidxml/rapidxml_utils.hpp
/home/wm/work/git/Lynn/src/executor/common/rapidxml/rapidxml_utils.hpp
common/rapidxml/rapidxml_print.hpp
/home/wm/work/git/Lynn/src/executor/common/rapidxml/rapidxml_print.hpp
log4cplus/logger.h
-
log4cplus/loggingmacros.h
-
gflags/gflags.h
-
executor/kvm.h
/home/wm/work/git/Lynn/src/executor/executor/kvm.h
executor/task_entity_pool.h
/home/wm/work/git/Lynn/src/executor/executor/task_entity_pool.h
executor/resource_manager.h
/home/wm/work/git/Lynn/src/executor/executor/resource_manager.h

/home/wm/work/git/Lynn/src/executor/lxc.cpp
iostream
-
sstream
-
iostream
-
fstream
-
string
-
string.h
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
fcntl.h
-
log4cplus/logger.h
-
log4cplus/loggingmacros.h
-
gflags/gflags.h
-
lxc/lxc.h
/home/wm/work/git/Lynn/src/executor/lxc/lxc.h
lxc/conf.h
/home/wm/work/git/Lynn/src/executor/lxc/conf.h
executor/system.h
/home/wm/work/git/Lynn/src/executor/executor/system.h
executor/lxc.h
/home/wm/work/git/Lynn/src/executor/executor/lxc.h
executor/task_entity_pool.h
/home/wm/work/git/Lynn/src/executor/executor/task_entity_pool.h
executor/resource_manager.h
/home/wm/work/git/Lynn/src/executor/executor/resource_manager.h

/home/wm/work/git/Lynn/src/executor/resource_manager.cpp
iostream
-
log4cplus/logger.h
-
log4cplus/loggingmacros.h
-
gflags/gflags.h
-
classad/classad.h
-
classad/classad_distribution.h
-
include/classad_attr.h
/home/wm/work/git/Lynn/src/executor/include/classad_attr.h
executor/type.h
/home/wm/work/git/Lynn/src/executor/executor/type.h
executor/system.h
/home/wm/work/git/Lynn/src/executor/executor/system.h
executor/vm_pool.h
/home/wm/work/git/Lynn/src/executor/executor/vm_pool.h
executor/resource_manager.h
/home/wm/work/git/Lynn/src/executor/executor/resource_manager.h

/home/wm/work/git/Lynn/src/executor/resource_manager.h
string
-
map
-
vector
-
boost/shared_ptr.hpp
-
include/proxy.h
/home/wm/work/git/Lynn/src/executor/include/proxy.h
common/clynn/rpc.h
/home/wm/work/git/Lynn/src/executor/common/clynn/rpc.h
common/clynn/singleton.h
/home/wm/work/git/Lynn/src/executor/common/clynn/singleton.h
common/clynn/rwlock.h
/home/wm/work/git/Lynn/src/executor/common/clynn/rwlock.h

/home/wm/work/git/Lynn/src/executor/service.cpp
log4cplus/logger.h
-
log4cplus/loggingmacros.h
-
executor/task_entity_pool.h
/home/wm/work/git/Lynn/src/executor/executor/task_entity_pool.h
executor/service.h
/home/wm/work/git/Lynn/src/executor/executor/service.h
executor/type.h
/home/wm/work/git/Lynn/src/executor/executor/type.h

/home/wm/work/git/Lynn/src/executor/system.cpp
unistd.h
-
sys/sysinfo.h
-
sys/statfs.h
-
sys/types.h
-
sys/stat.h
-
sys/utsname.h
-
fcntl.h
-
time.h
-
sys/param.h
-
dirent.h
-
iostream
-
stdio.h
-
string.h
-
string
-
algorithm
-
boost/algorithm/string.hpp
-
executor/system.h
/home/wm/work/git/Lynn/src/executor/executor/system.h
inttypes.h
-

/home/wm/work/git/Lynn/src/executor/task_entity.cpp
log4cplus/logger.h
-
log4cplus/loggingmacros.h
-
classad/classad.h
-
classad/classad_distribution.h
-
include/classad_attr.h
/home/wm/work/git/Lynn/src/executor/include/classad_attr.h
executor/task_entity.h
/home/wm/work/git/Lynn/src/executor/executor/task_entity.h
executor/vm_pool.h
/home/wm/work/git/Lynn/src/executor/executor/vm_pool.h

/home/wm/work/git/Lynn/src/executor/task_entity_pool.cpp
assert.h
-
log4cplus/logger.h
-
log4cplus/loggingmacros.h
-
executor/task_entity_pool.h
/home/wm/work/git/Lynn/src/executor/executor/task_entity_pool.h

/home/wm/work/git/Lynn/src/executor/task_entity_pool.h
map
-
tr1/memory
-
tr1/functional
-
common/clynn/rwlock.h
/home/wm/work/git/Lynn/src/executor/common/clynn/rwlock.h
common/clynn/singleton.h
/home/wm/work/git/Lynn/src/executor/common/clynn/singleton.h
executor/task_entity.h
/home/wm/work/git/Lynn/src/executor/executor/task_entity.h

/home/wm/work/git/Lynn/src/executor/vm.cpp
executor/vm.h
/home/wm/work/git/Lynn/src/executor/executor/vm.h

/home/wm/work/git/Lynn/src/executor/vm_pool.cpp
log4cplus/logger.h
-
log4cplus/loggingmacros.h
-
executor/vm_pool.h
/home/wm/work/git/Lynn/src/executor/executor/vm_pool.h

/home/wm/work/git/Lynn/src/executor/vm_pool.h
map
-
queue
-
vector
-
tr1/functional
-
sys/types.h
-
common/clynn/singleton.h
/home/wm/work/git/Lynn/src/executor/common/clynn/singleton.h
common/clynn/rwlock.h
/home/wm/work/git/Lynn/src/executor/common/clynn/rwlock.h
executor/vm.h
/home/wm/work/git/Lynn/src/executor/executor/vm.h
executor/kvm.h
/home/wm/work/git/Lynn/src/executor/executor/kvm.h
executor/lxc.h
/home/wm/work/git/Lynn/src/executor/executor/lxc.h

/home/wm/work/git/Lynn/src/executor/work_thread.cpp
stdlib.h
-
log4cplus/logger.h
-
log4cplus/loggingmacros.h
-
gflags/gflags.h
-
include/proxy.h
/home/wm/work/git/Lynn/src/executor/include/proxy.h
common/clynn/rpc.h
/home/wm/work/git/Lynn/src/executor/common/clynn/rpc.h
task_entity_pool.h
/home/wm/work/git/Lynn/src/executor/task_entity_pool.h
vm_pool.h
/home/wm/work/git/Lynn/src/executor/vm_pool.h
resource_manager.h
/home/wm/work/git/Lynn/src/executor/resource_manager.h

/home/wm/work/git/Lynn/src/proxy/collector/gen-cpp/Collector.cpp
Collector.h
/home/wm/work/git/Lynn/src/proxy/collector/gen-cpp/Collector.h

/home/wm/work/git/Lynn/src/proxy/collector/gen-cpp/Collector.h
thrift/TDispatchProcessor.h
-
collector_types.h
/home/wm/work/git/Lynn/src/proxy/collector/gen-cpp/collector_types.h

/home/wm/work/git/Lynn/src/proxy/collector/gen-cpp/collector_constants.cpp
collector_constants.h
/home/wm/work/git/Lynn/src/proxy/collector/gen-cpp/collector_constants.h

/home/wm/work/git/Lynn/src/proxy/collector/gen-cpp/collector_constants.h
collector_types.h
/home/wm/work/git/Lynn/src/proxy/collector/gen-cpp/collector_types.h

/home/wm/work/git/Lynn/src/proxy/collector/gen-cpp/collector_types.cpp
collector_types.h
/home/wm/work/git/Lynn/src/proxy/collector/gen-cpp/collector_types.h
algorithm
-

/home/wm/work/git/Lynn/src/proxy/collector/gen-cpp/collector_types.h
thrift/Thrift.h
-
thrift/TApplicationException.h
-
thrift/protocol/TProtocol.h
-
thrift/transport/TTransport.h
-

/home/wm/work/git/Lynn/src/proxy/executor/gen-cpp/Executor.cpp
Executor.h
/home/wm/work/git/Lynn/src/proxy/executor/gen-cpp/Executor.h

/home/wm/work/git/Lynn/src/proxy/executor/gen-cpp/Executor.h
thrift/TDispatchProcessor.h
-
executor_types.h
/home/wm/work/git/Lynn/src/proxy/executor/gen-cpp/executor_types.h

/home/wm/work/git/Lynn/src/proxy/executor/gen-cpp/collector_types.h
thrift/Thrift.h
-
thrift/TApplicationException.h
-
thrift/protocol/TProtocol.h
-
thrift/transport/TTransport.h
-

/home/wm/work/git/Lynn/src/proxy/executor/gen-cpp/executor_constants.cpp
executor_constants.h
/home/wm/work/git/Lynn/src/proxy/executor/gen-cpp/executor_constants.h

/home/wm/work/git/Lynn/src/proxy/executor/gen-cpp/executor_constants.h
executor_types.h
/home/wm/work/git/Lynn/src/proxy/executor/gen-cpp/executor_types.h

/home/wm/work/git/Lynn/src/proxy/executor/gen-cpp/executor_types.cpp
executor_types.h
/home/wm/work/git/Lynn/src/proxy/executor/gen-cpp/executor_types.h
algorithm
-

/home/wm/work/git/Lynn/src/proxy/executor/gen-cpp/executor_types.h
thrift/Thrift.h
-
thrift/TApplicationException.h
-
thrift/protocol/TProtocol.h
-
thrift/transport/TTransport.h
-
scheduler_types.h
/home/wm/work/git/Lynn/src/proxy/executor/gen-cpp/scheduler_types.h
collector_types.h
/home/wm/work/git/Lynn/src/proxy/executor/gen-cpp/collector_types.h

/home/wm/work/git/Lynn/src/proxy/executor/gen-cpp/scheduler_types.h
thrift/Thrift.h
-
thrift/TApplicationException.h
-
thrift/protocol/TProtocol.h
-
thrift/transport/TTransport.h
-

/home/wm/work/git/Lynn/src/proxy/scheduler/gen-cpp/Scheduler.cpp
Scheduler.h
/home/wm/work/git/Lynn/src/proxy/scheduler/gen-cpp/Scheduler.h

/home/wm/work/git/Lynn/src/proxy/scheduler/gen-cpp/Scheduler.h
thrift/TDispatchProcessor.h
-
scheduler_types.h
/home/wm/work/git/Lynn/src/proxy/scheduler/gen-cpp/scheduler_types.h

/home/wm/work/git/Lynn/src/proxy/scheduler/gen-cpp/scheduler_constants.cpp
scheduler_constants.h
/home/wm/work/git/Lynn/src/proxy/scheduler/gen-cpp/scheduler_constants.h

/home/wm/work/git/Lynn/src/proxy/scheduler/gen-cpp/scheduler_constants.h
scheduler_types.h
/home/wm/work/git/Lynn/src/proxy/scheduler/gen-cpp/scheduler_types.h

/home/wm/work/git/Lynn/src/proxy/scheduler/gen-cpp/scheduler_types.cpp
scheduler_types.h
/home/wm/work/git/Lynn/src/proxy/scheduler/gen-cpp/scheduler_types.h
algorithm
-

/home/wm/work/git/Lynn/src/proxy/scheduler/gen-cpp/scheduler_types.h
thrift/Thrift.h
-
thrift/TApplicationException.h
-
thrift/protocol/TProtocol.h
-
thrift/transport/TTransport.h
-

/usr/local/include/thrift/concurrency/PosixThreadFactory.h
Thread.h
/usr/local/include/thrift/concurrency/Thread.h
boost/shared_ptr.hpp
-

/usr/local/include/thrift/concurrency/Thread.h
stdint.h
-
pthread.h
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
config.h
-
boost/thread.hpp
-
pthread.h
-

/usr/local/include/thrift/concurrency/ThreadManager.h
boost/shared_ptr.hpp
-
tr1/functional
-
sys/types.h
-
Thread.h
/usr/local/include/thrift/concurrency/Thread.h

/usr/local/include/thrift/config.h

/usr/local/include/thrift/protocol/TBinaryProtocol.h
TProtocol.h
/usr/local/include/thrift/protocol/TProtocol.h
TVirtualProtocol.h
/usr/local/include/thrift/protocol/TVirtualProtocol.h
boost/shared_ptr.hpp
-
TBinaryProtocol.tcc
/usr/local/include/thrift/protocol/TBinaryProtocol.tcc

/usr/local/include/thrift/protocol/TBinaryProtocol.tcc
TBinaryProtocol.h
/usr/local/include/thrift/protocol/TBinaryProtocol.h
limits
-

/usr/local/include/thrift/protocol/TProtocol.h
thrift/transport/TTransport.h
-
thrift/protocol/TProtocolException.h
-
boost/shared_ptr.hpp
-
boost/static_assert.hpp
-
netinet/in.h
-
sys/types.h
-
string
-
map
-
vector
-
sys/param.h
-
boost/config.hpp
-
boost/detail/endian.hpp
-
byteswap.h
-
byteswap.h
-

/usr/local/include/thrift/protocol/TVirtualProtocol.h
thrift/protocol/TProtocol.h
-

/usr/local/include/thrift/server/TSimpleServer.h
thrift/server/TServer.h
-
thrift/transport/TServerTransport.h
-

/usr/local/include/thrift/server/TThreadPoolServer.h
thrift/concurrency/ThreadManager.h
-
thrift/server/TServer.h
-
thrift/transport/TServerTransport.h
-
boost/shared_ptr.hpp
-

/usr/local/include/thrift/server/TThreadedServer.h
thrift/server/TServer.h
-
thrift/transport/TServerTransport.h
-
thrift/concurrency/Monitor.h
-
thrift/concurrency/Thread.h
-
boost/shared_ptr.hpp
-

/usr/local/include/thrift/transport/TServerSocket.h
TServerTransport.h
/usr/local/include/thrift/transport/TServerTransport.h
boost/shared_ptr.hpp
-

/usr/local/include/thrift/transport/TServerTransport.h
TTransport.h
/usr/local/include/thrift/transport/TTransport.h
TTransportException.h
/usr/local/include/thrift/transport/TTransportException.h
boost/shared_ptr.hpp
-

/usr/local/include/thrift/transport/TSocket.h
string
-
TTransport.h
/usr/local/include/thrift/transport/TTransport.h
TVirtualTransport.h
/usr/local/include/thrift/transport/TVirtualTransport.h
TServerSocket.h
/usr/local/include/thrift/transport/TServerSocket.h
sys/time.h
-
netdb.h
-

/usr/local/include/thrift/transport/TTransport.h
thrift/Thrift.h
-
boost/shared_ptr.hpp
-
thrift/transport/TTransportException.h
-
string
-

/usr/local/include/thrift/transport/TTransportException.h
string
-
thrift/Thrift.h
-

/usr/local/include/thrift/transport/TTransportUtils.h
cstdlib
-
cstring
-
string
-
algorithm
-
thrift/transport/TTransport.h
-
thrift/transport/TBufferTransports.h
-
thrift/transport/TFileTransport.h
-

/usr/local/include/thrift/transport/TVirtualTransport.h
thrift/transport/TTransport.h
-

