--port=9997
--scheduler_endpoint=127.0.0.1:9997
--collector_endpoint=127.0.0.1:9998
--hb_interval=15
--vm_hb_interval=15
--interface=br0
--if_bridge=br0
--log=../log/
--libvirt_dir=/var/lib/libvirt/images/
--xml_template=../conf/kvm.xml
--lxc_dir=/var/lib/lynn/lxc/
--lxc_template=../conf/lxc.conf
